View/AddCommentWindow.xaml

<Window x:Class="NavisworksReport.AddCommentWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavisworksReport"
             mc:Ignorable="d"
             Title="Добавить комментарий" 
             Width="300"
             SizeToContent="Height"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5, 5, 5, 0" />
        </Style>
    </Window.Resources>

    <Border BorderThickness="5">
        <StackPanel>
            
            <TextBox Text="{Binding Comment}"
                         Height="100"
                         TextWrapping="Wrap" />
                
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    
                <Button Content="OK"
                        Command="{Binding Ok}" />

                <Button Content="Отмена"
                        Command="{Binding Cancel}"
                        Margin="5, 5, 0, 0"/>
                    
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
