View/MainWindow.xaml

<Window x:Class="NavisworksReport.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NavisworksReport"
             mc:Ignorable="d" 
             Title="Обработка коллизий" 
             Width="680"
             MaxWidth="680"
             MaxHeight="1055"
             MinHeight="800"
             WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <local:CreatedDateToDateConverter x:Key="CreatedDateToDateConverter" />
        <local:FileNameConverter x:Key="FileNameConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="128" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="128" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Stroke" Value="LightGray" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>

    <Border BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                      IsExpanded="True">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding SelectedReportName}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" />

                        <TextBlock Text="{Binding LastExecution}"
                                   Grid.Column="1"
                                   HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
                                   TextAlignment="Right"/>

                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Separator></Separator>

                    <TextBlock Text="{Binding ReportSummaryClashInformation}"
                               HorizontalAlignment="Right" />
                    
                    <DataGrid ItemsSource="{Binding Reports}"
                              SelectedItem="{Binding SelectedReport}"
                              x:Name="ReportDataGrid" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              IsReadOnly="True"
                              Margin="0, 5, 0, 0"
                              Height="150"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              local:MainWindowViewModel.ReportDataGrid="{Binding ElementName=ReportDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Имя" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding status}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Статус" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding summary.total}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Конфликты" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding summary.new}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <Rectangle Fill="Red" />

                                        <TextBlock Text="Созданные" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding summary.active}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <Rectangle Fill="Orange" />

                                        <TextBlock Text="Активные" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding summary.reviewed}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <Rectangle Fill="DeepSkyBlue" />

                                        <TextBlock Text="Проверенные" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding summary.approved}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <Rectangle Fill="Lime" />

                                        <TextBlock Text="Подтверждённые" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding summary.resolved}">
                                <DataGridTextColumn.Header>
                                    <StackPanel Orientation="Horizontal">

                                        <Rectangle Fill="Yellow" />

                                        <TextBlock Text="Исправленные" />

                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedReportChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">

                        <Button Content="Добавить проверку"
                                Command="{Binding LoadReport}"
                                Width="120"
                                Margin="0, 5, 5, 5"
                                HorizontalAlignment="Left"/>

                        <ComboBox ItemsSource="{Binding UploadOptions}"
                                  SelectedItem="{Binding SelectedUploadOption}"
                                  Width="120"
                                  Margin="5, 5, 0, 5" />

                        <Button Content="Выгрузить проверку"
                                Command="{Binding UploadReport}"
                                Width="120"
                                Margin="0, 5, 5, 5"/>

                        <Button Content="Удалить проверку"
                                Command="{Binding DeleteReport}"
                                Width="120" />

                    </StackPanel>
                </StackPanel>
            </Expander>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <DataGrid Grid.Row="0"
                          ItemsSource="{Binding ClashResults}"
                          SelectedItem="{Binding SelectedClashResult}"
                          x:Name="ClashDataGrid" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          Margin="0, 5, 0, 0"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          local:MainWindowViewModel.ClashDataGrid="{Binding ElementName=ClashDataGrid}">

                    <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="CenterAlignment">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=name}"
                                        Header="Имя"
                                        Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path=comments.Length}"
                                        Header="Комментарии"
                                        Width="35"
                                        ElementStyle="{StaticResource CenterAlignment}"/>
                    <DataGridTextColumn Binding="{Binding Path=resultstatus}"
                                        Header="Статус"
                                        Width="110"/>
                    <DataGridTextColumn Binding="{Binding Path=createddate, Converter={StaticResource CreatedDateToDateConverter}}"
                                        Header="Найдено"
                                        Width="110"/>
                    <DataGridTextColumn Binding="{Binding Path=description}"
                                        Header="Описание"
                                        Width="110"/>
                    <DataGridTextColumn Binding="{Binding Path=assignedto}"
                                        Header="Назначение"
                                        Width="110"/>
                    <DataGridTextColumn Binding="{Binding Path=distance}"
                                        Header="Расстояние"
                                        Width="80"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedClashResultChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">

                    <ComboBox ItemsSource="{Binding ClashResultStatuses}"
                              SelectedItem="{Binding SelectedClashResult.resultstatus}"
                              Margin="0, 5, 5, 5"
                              Width="120">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ClashResultStatusChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Button Content="Назначить"
                            Command="{Binding AddClashResultAssignment}"
                            Margin="5, 5, 0, 5"
                            Width="120" />

                    <Button Content="Снять назначение"
                            Command="{Binding DeleteClashResultAssignment}"
                            Margin="0, 5, 5, 5"
                            Width="120" />

                </StackPanel>
                
            </Grid>

            <Expander Grid.Row="3"
                      Header="Элементы">
                <StackPanel>
                    <Separator></Separator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                    </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="0, 0, 5, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                                Text="Элемент 1"
                                                VerticalAlignment="Center"/>

                                    <Rectangle Grid.Column="1"
                                                Width="15"
                                                Height="15"
                                                Fill="Red"
                                                VerticalAlignment="Center"/>

                                    <Button Grid.Column="2"
                                            Content="Выбрать"
                                            Command="{Binding SelectElementOne}"
                                            HorizontalAlignment="Right"
                                            Margin="5, 5, 0, 5"
                                            IsEnabled="{Binding SelectionOfElementOneIsEnable}"
                                            ToolTip="Выбирать можно только те элементы, которые не находятся в связанных файлах." />

                                </Grid>                                
                                <Border BorderThickness="1"
                                        BorderBrush="Gray"
                                        DataContext="{Binding SelectedClashResult.clashobjects[0]}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="ID элемента: " />

                                            <TextBlock Text="{Binding Path=objectattribute.value}" />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Файл элемента: " />

                                            <TextBlock Text="{Binding Path=pathlink[2], Converter={StaticResource FileNameConverter}}" />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Категория элемента: " />

                                            <TextBlock Text="{Binding Path=pathlink[4]}" />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Имя элемента: " />

                                            <TextBlock Text="{Binding Path=pathlink[7]}" />

                                        </StackPanel>
                                    </StackPanel>
                                </Border>                            
                            </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="5, 0, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                                Text="Элемент 2"
                                                VerticalAlignment="Center"/>

                                    <Rectangle Grid.Column="1"
                                                Width="15"
                                                Height="15"
                                                Fill="Lime"
                                                VerticalAlignment="Center"/>

                                    <Button Grid.Column="2"
                                            Content="Выбрать"
                                            Command="{Binding SelectElementTwo}"
                                            HorizontalAlignment="Right"
                                            Margin="5, 5, 0, 5"
                                            IsEnabled="{Binding SelectionOfElementTwoIsEnable}"
                                            ToolTip="Выбирать можно только те элементы, которые не находятся в связанных файлах." />

                                </Grid>
                                <Border BorderThickness="1"
                                        BorderBrush="Gray"
                                        DataContext="{Binding SelectedClashResult.clashobjects[1]}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="ID элемента: " />

                                            <TextBlock Text="{Binding Path=objectattribute.value}" />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Файл элемента: " />

                                            <TextBlock Text="{Binding Path=pathlink[2], Converter={StaticResource FileNameConverter}}" />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Категория элемента: " />

                                            <TextBlock Text="{Binding Path=pathlink[4]}" />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Имя элемента: " />

                                            <TextBlock Text="{Binding Path=pathlink[7]}" />

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        <StackPanel Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0, 0, 5, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                                Text="Комментарии"
                                                VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    
                                    <Button Content="Добавить"
                                            Command="{Binding AddComment}" />

                                    <Button Content="Удалить"
                                            Command="{Binding DeleteComment}"
                                            Margin="5, 5, 0, 5"/>

                                </StackPanel>
                            </Grid>

                            <ListBox ItemsSource="{Binding Comments}"
                                        SelectedItem="{Binding SelectedComment}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Height="320">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <TextBlock Text="{Binding Path=user}" />

                                            <TextBlock Text="{Binding Path=createddate, Converter={StaticResource CreatedDateToDateConverter}}" />

                                            <TextBlock Text="{Binding Path=body}"
                                                        TextWrapping="WrapWithOverflow"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="Управление"
                                       VerticalAlignment="Center"/>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                
                                <TextBox Text="{Binding ViewCubeSize}"
                                         PreviewTextInput="TextBox_PreviewTextInputDouble"
                                         IsEnabled="{Binding IsWallGenerating}"
                                         Width="80"
                                         ToolTip="Размер стороны куба, м"/>
                                
                                <Button Content="Фокусировка"
                                        Command="{Binding FocusClashResultPoint}" 
                                        Margin="5, 5, 0, 5" />

                            </StackPanel>
                        </Grid>
                            
                        <Image Grid.Column="1"
                               Grid.Row="1"
                               Margin="5,0,0,5"
                               DataContext="{Binding SelectedClashResult}"
                               Source="{Binding Path=href}" />   
                            
                    </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>
            
            <Line Grid.Row="4" 
                  X1="0" 
                  Y1="0" 
                  X2="1"  
                  Y2="0" 
                  Stroke="Gray" 
                  Stretch="Uniform"/>

            <DockPanel Grid.Row="5"
                       LastChildFill="False">
                
                <TextBlock VerticalAlignment="Center"
                           Margin="5">
                    <Hyperlink NavigateUri="https://www.notion.so/17641d55b1ae44eeade9c6c056eb26dd" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                               Справка
                    </Hyperlink>
                </TextBlock>
                
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Button Content="OK"
                            Command="{Binding Ok}" />

                    <Button Content="Отмена"
                            Command="{Binding Cancel}" />

                </StackPanel>        
            </DockPanel>
        </Grid>        
    </Border>
</Window>
